{"flutter":{"platforms":{"android":{"default":{"projectId":"trendify-5ffe2","appId":"1:437117649414:android:fbfcfacea361160aa77987","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"trendify-5ffe2","configurations":{"android":"1:437117649414:android:fbfcfacea361160aa77987","ios":"1:437117649414:ios:3a881e71e26594f0a77987"}}}}}}